# KevenRestartAndroid

./: README.md  build.gradle
app/: androidRestart.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cihon/androidrestart_keven/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/cihon/androidrestart_keven/: AutoImgActivity.java  CarNumActivity.java  DownLoadActivity.java  FragmentActivity.java  MainActivity.java  MyWebViewClient.java  NewChatActivity.java  NewsActivity.java  NewsContentActivity.java  PopupWindowActivity.java  RecyleViewActivity.java  ScrollingActivity.java  TabLayoutActivity.java  WebViewActivity.java
app/src/main/java/com/cihon/androidrestart_keven/Base/: ActivityCollector.java  BaseActivity.java  MyApp.java
app/src/main/java/com/cihon/androidrestart_keven/PopupWindow/: CommonPoupWindow.java  PopupController.java
app/src/main/java/com/cihon/androidrestart_keven/activity/: AlarmActivity.java  AllAnimationActivity.java  AnimationActivity.java  AutoImgActivity.java  BackTopActivity.java  BaiduLocation.java  BaiduMapLine.java  BehaviorActivity.java  BottomSheetBehaviorActivity.java  CarNumActivity.java  CardViewActivity.java  DownLoadActivity.java  EditTextActivity.java  FollowMoveActivity.java  FragmentActivity.java  HorizontalViewActivity.java  LinearLayoutViewActivity.java  LitepalDatabaseActivity.java  MainActivity.java  MyWebViewClient.java  NewChatActivity.java  NewsActivity.java  NewsContentActivity.java  OkHttpActivity.java  PermissionActivity.java  PopupWindowActivity.java  RecyleViewActivity.java  ScrollingActivity.java  ScrolllayoutActivity.java  ScrolllayoutActivity1.java  SelfViewActivity.java  SwipeDismissBehaviorActivity.java  TabLayoutActivity.java  TakePhotoActivity.java  TakePictureActivity.java  Testactivity.java  WebViewActivity.java  ZhihuActivity.java
app/src/main/java/com/cihon/androidrestart_keven/adapter/: DividerItemDecoration.java  FruitAdapter.java  ListRecyclerAdapter.java  PopupAdapter.java
app/src/main/java/com/cihon/androidrestart_keven/avi/: AVLoadingIndicatorView.java  CubicBezierInterpolator.java
app/src/main/java/com/cihon/androidrestart_keven/avi/indicator/: BallBeatIndicator.java  BallClipRotateIndicator.java  BallClipRotateMultipleIndicator.java  BallClipRotatePulseIndicator.java  BallGridBeatIndicator.java  BallGridPulseIndicator.java  BallPulseIndicator.java  BallPulseRiseIndicator.java  BallPulseSyncIndicator.java  BallRotateIndicator.java  BallScaleIndicator.java  BallScaleMultipleIndicator.java  BallScaleRippleIndicator.java  BallScaleRippleMultipleIndicator.java  BallSpinFadeLoaderIndicator.java  BallTrianglePathIndicator.java  BallZigZagDeflectIndicator.java  BallZigZagIndicator.java  BaseIndicatorController.java  CubeTransitionIndicator.java  LineScaleIndicator.java  LineScalePartyIndicator.java  LineScalePulseOutIndicator.java  LineScalePulseOutRapidIndicator.java  LineSpinFadeLoaderIndicator.java  PacmanIndicator.java  SemiCircleSpinIndicator.java  SquareSpinIndicator.java  TriangleSkewSpinIndicator.java
app/src/main/java/com/cihon/androidrestart_keven/bean/: Book.java  Fruit.java  News.java
app/src/main/java/com/cihon/androidrestart_keven/behavior/: FollowMoveBehavior.java  ScaleDownShowBehavior.java  ScaleUpShowBehavior.java
app/src/main/java/com/cihon/androidrestart_keven/camera/: CameraActivity.java  CameraSurfaceView.java  CameraTopRectView.java  DisplayUtil.java
app/src/main/java/com/cihon/androidrestart_keven/fragment/: AnotherRightFragment.java  LeftFragment.java  NewsContentFragment.java  NewsTitleFragment.java  RightFragment.java
app/src/main/java/com/cihon/androidrestart_keven/learnpoint/: Learn_Plug.java
app/src/main/java/com/cihon/androidrestart_keven/listener/: AppBarStateChangeListener.java
app/src/main/java/com/cihon/androidrestart_keven/myservice/: MyService.java
app/src/main/java/com/cihon/androidrestart_keven/notification/: NotificationActivity.java
app/src/main/java/com/cihon/androidrestart_keven/service/: DownloadService.java  LongRunningService.java
app/src/main/java/com/cihon/androidrestart_keven/util/: AnimatorUtil.java  Base64Util.java  CommonUtil.java  Constant.java  DpUtil.java  IOUtils.java  ImgUtil.java  InstallUtil.java  LogUtil.java  MyOnclickListener.java  SystemManager.java
app/src/main/java/com/cihon/androidrestart_keven/view/: HorizontalView.java  PassWordView.java  SetItemView.java
app/src/main/res/anim/: push_scale_out.xml
app/src/main/res/drawable/: popup_grey_bg.xml  tv_password.xml  tv_password_left.xml
app/src/main/res/layout/: activity_alarm.xml  activity_all_animation.xml  activity_animation.xml  activity_auto_img.xml  activity_back_top.xml  activity_baidu_location.xml  activity_baidu_map_line.xml  activity_behavior.xml  activity_bottom_sheet_behavior.xml  activity_camera.xml  activity_car_num.xml  activity_card_view.xml  activity_down_load.xml  activity_edit_text.xml  activity_follow_move.xml  activity_fragment.xml  activity_horizontal_view.xml  activity_linear_layout_view.xml  activity_litepal_database.xml  activity_main.xml  activity_new_chat.xml  activity_news.xml  activity_news_content.xml  activity_notification.xml  activity_ok_http.xml  activity_permission.xml  activity_popup_window.xml  activity_recyle_view.xml  activity_scrolling.xml  activity_scrolllayout.xml  activity_scrolllayout1.xml  activity_self_view.xml  activity_swipe_dismiss_behavior.xml  activity_tab_layout.xml  activity_take_photo.xml  activity_take_picyure.xml  activity_testactivity.xml  activity_web_view.xml  activity_zhihu.xml  another_right_fragment.xml  (+16 more)
app/src/main/res/layout-sw400dp/: activity_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/cihon/androidrestart_keven/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
