apply plugin: 'com.android.application'


android {

    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    android { compileOptions.encoding = "GBK" }
    defaultConfig {
        applicationId "com.cihon.androidrestart_keven"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 20170629
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions {
            enabled true
        }
    }

    //需要配置自己的签名
    signingConfigs {
        release {
            try {
                keyAlias 'keven'
                keyPassword '123456'
                storeFile file('androidRestart.jks')
                storePassword '123456'
            }
            catch (ex) {
                //throw new Exception("You should define KEYSTORE_PASSWORD and KEY_PASSWORD in gradle.properties")
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    signingConfigs {
        debug {
            storeFile file("androidRestart.jks")
            storePassword '123456'
            keyAlias 'keven'
            keyPassword '123456'
        }
    }
    //打包后应用名称
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            def fileName
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                if (variant.buildType.name.equals('release')) {
                    fileName = "AndroidRestart${defaultConfig.versionName}.apk"
                } else if (variant.buildType.name.equals('debug')) {
                    fileName = "AndroidRestart_DEBUG${defaultConfig.versionName}.apk"
                }
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
}
//百度地图安全码 35:DD:66:B5:3A:F7:8D:5C:04:A5:6F:42:C8:43:E8:34:D0:02:FA:ED;com.cihon.androidrestart_keven


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')

    compile('com.taobao.android:alisdk-hotfix:2.0.9') {
        exclude(module: 'utdid4all')
    }
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.github.lzyzsd:jsbridge:1.0.4'
    compile 'com.jude:rollviewpager:1.2.9'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'org.litepal.android:core:1.5.1'
    compile 'com.taobao.android:alisdk-hotfix:2.0.9'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.facebook.stetho:stetho:1.3.1'
    testCompile 'junit:junit:4.12'
}
