<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cihon.androidrestart_keven.MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/bt_recyleview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="recyleview的使用"/>
            <Button
                android:id="@+id/bt_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fragment"/>
            <Button
                android:id="@+id/bt_camrea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="行驶证拍照"/>
            <Button
                android:id="@+id/bt_webview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="h5调用拍照,结束后传值给h5"/>
            <Button
                android:id="@+id/bt_carnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生成车牌号"/>
            <Button
                android:id="@+id/bt_auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自动轮播图"/>
            <Button
                android:id="@+id/bt_srcoll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="横向滚动Tab栏"/>
            <Button
                android:id="@+id/bt_srcoll_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="头部可向上滑动缩小"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
