<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cihon.androidrestart_keven.activity.EditTextActivity">
    <!--<EditText-->
    <!--android:id="@+id/et_password"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="50dp"-->
    <!--android:background="@null"-->
    <!--android:inputType="numberPassword"-->
    <!--android:maxLength="6"-->
    <!--android:textCursorDrawable="@null"-->
    <!--android:visibility="gone"/>-->
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="50dp"-->
    <!--android:orientation="horizontal"-->
    <!--android:visibility="gone">-->
    <!--<TextView-->
    <!--android:id="@+id/tv1"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@drawable/tv_password"-->
    <!--android:gravity="center"-->
    <!--/>-->
    <!--<TextView-->
    <!--android:id="@+id/tv2"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@drawable/tv_password"-->
    <!--android:gravity="center"-->
    <!--/>-->
    <!--<TextView-->
    <!--android:id="@+id/tv3"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@drawable/tv_password"-->
    <!--android:gravity="center"-->
    <!--/>-->
    <!--<TextView-->
    <!--android:id="@+id/tv4"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@drawable/tv_password"-->
    <!--android:gravity="center"-->
    <!--/>-->
    <!--<TextView-->
    <!--android:id="@+id/tv5"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@drawable/tv_password"-->
    <!--android:gravity="center"-->
    <!--/>-->
    <!--<TextView-->
    <!--android:id="@+id/tv6"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@drawable/tv_password"-->
    <!--android:gravity="center"-->
    <!--/>-->
    <!--</LinearLayout>-->
    <com.cihon.androidrestart_keven.view.PassWordView
        android:id="@+id/ps"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <Button
        android:id="@+id/bt_cllear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="清理"/>

</RelativeLayout>
