<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cihon.androidrestart_keven.activity.TakePictureActivity">
    <Button
        android:id="@+id/bt_camrea1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="拍照"/>
    <Button
        android:id="@+id/bt_camrea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="行驶证拍照"/>
    <Button
        android:id="@+id/bt_webview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="h5调用拍照,结束后传值给h5"/>
</LinearLayout>
